apiVersion: v1
kind: Secret
metadata:
  name: leafsheets-django-cred-production
  namespace: leafsheets-production
type: Opaque
data:
  secretKey: TEVBRlNIRUVUU2MjbXUkJipAeW9fNyo2dnR5ZHVncjZkcXVmdz11NXRycCN5dTEwQHBybGpmJWEjazIjUFJPRFVDVElPTg==
  aws_storage_bucket_name: bGVhZnNoZWV0cy1kamFuZ28tcHJvZHVjdGlvbg==
  aws_access_key_id: QUtJQTNTUkpVV01IUFNTU0ZDNzI=
  aws_secret_access_key: OFNTTEtiUXRvUUVMeVQvT3YzS201T3F1REtkOFRwaG8yZDZiQ1drUQ==
  stripe_api_key: c2tfbGl2ZV81MUNGRkhVQ0NXZWNPR2pxRmt2c3JVYk5IOU1lZWVPalhweXRJZ0haTjkwNWVPYURuNW5KdDVKaG1nNUVoUlE3N0M3ZElEcm41dEVSRkxPeG16MTl5MFd4MDAweU5lRkJDVDQ=
  google_api_key: QUl6YVN5QVhIU1lfa193M1BPQWlfaDA3VFdJcFQtcmtWYWlqcUpB