apiVersion: v1
kind: Secret
metadata:
  name: leafsheets-django-cred-staging
  namespace: leafsheets-staging
type: Opaque
data:
  secretKey: TEVBRlNIRUVUU3olOS0jM2duQGw4ISVtJl5jbCM1eigpYmdpKWZrLWdtLXY0cWhkdXgtJHU2bV9fbjY3U1RBR0U=
  aws_storage_bucket_name: bGVhZnNoZWV0cy1kamFuZ28tc3RhZ2luZw==
  aws_access_key_id: QUtJQTNTUkpVV01IQ0dWSVRGTDQ=
  aws_secret_access_key: WXYwcnh3eXJzYVpuVDJkcHRhejlMclhGaEN1V0Npa2xJdlhpSzVXYQ==
  stripe_api_key: c2tfdGVzdF9Qdk5GaDV3TmlvYlNrWE1lNXJZMHN5RFA=
  google_api_key: QUl6YVN5QVhIU1lfa193M1BPQWlfaDA3VFdJcFQtcmtWYWlqcUpB
  mailchimp_data_center: dXMxMAo=
  mailchimp_email_list_id: NTU4ZjFkYzIxMwo=
  mailchimp_api_key: YTgyYjdjNzRhZTdiYTE5NDQyNmU4MmQ3ODQ4ZGI1ZGMtdXMxMAo=