REACT_APP_PRISMIC_ACCESS_TOKEN=MC5YYWRkSHhBQUFDQUF5WUp1.Gh4S77-977-9WO-_ve-_vVrvv73vv713FO-_vU9GCnoscGc_77-9Bg8R77-977-9Ye-_vXlc
REACT_APP_PRISMIC_ENDPOINT=https://leafsheets.cdn.prismic.io/api/v2
REACT_APP_DRF_AP_BASE_URL=https://api.leafsheets.co